In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {
    'Day': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Sales': [50, 55, np.nan, 65, np.nan, 75, 80, np.nan, 90, 95]
}

In [3]:
df = pd.DataFrame(data)

# 1. linear Imputation

In [6]:
df['Sales_Inter.'] = df_interpolated['Sales'].interpolate(method='linear')

In [7]:
df

   Day  Sales  Sales_Inter.
0    1   50.0          50.0
1    2   55.0          55.0
2    3    NaN          60.0
3    4   65.0          65.0
4    5    NaN          70.0
5    6   75.0          75.0
6    7   80.0          80.0
7    8    NaN          85.0
8    9   90.0          90.0
9   10   95.0          95.0

# 2. Moving Avg Imputation

In [8]:
df['sales_avg_fill'] = df['Sales'].fillna(df['Sales'].rolling(window=3,min_periods=1).mean())

In [9]:
df

   Day  Sales  Sales_Inter.  sales_avg_fill
0    1   50.0          50.0            50.0
1    2   55.0          55.0            55.0
2    3    NaN          60.0            52.5
3    4   65.0          65.0            65.0
4    5    NaN          70.0            65.0
5    6   75.0          75.0            75.0
6    7   80.0          80.0            80.0
7    8    NaN          85.0            77.5
8    9   90.0          90.0            90.0
9   10   95.0          95.0            95.0

# 3. End of distribution imputation

In [10]:
max_value = df['Sales'].max()
df['Sales_End_Imputed'] = df['Sales'].fillna(max_value)

In [11]:
df

   Day  Sales  Sales_Inter.  sales_avg_fill  Sales_End_Imputed
0    1   50.0          50.0            50.0               50.0
1    2   55.0          55.0            55.0               55.0
2    3    NaN          60.0            52.5               95.0
3    4   65.0          65.0            65.0               65.0
4    5    NaN          70.0            65.0               95.0
5    6   75.0          75.0            75.0               75.0
6    7   80.0          80.0            80.0               80.0
7    8    NaN          85.0            77.5               95.0
8    9   90.0          90.0            90.0               90.0
9   10   95.0          95.0            95.0               95.0

# 4. HOT DUCK Imputation

In [12]:
# Hot Deck Imputation
def hot_deck_impute(series):
    """Randomly selects a non-missing value to fill NaNs."""
    non_na_values = series.dropna().values
    return series.apply(lambda x: np.random.choice(non_na_values) if pd.isna(x) else x)

In [13]:
# Apply hot deck imputation to the 'Sales' column and create a new column for the imputed values
df['Sales_Hot_Deck_Imputed'] = hot_deck_impute(df['Sales'])

In [14]:
df

,Day,Sales,Sales_Inter.,sales_avg_fill,Sales_End_Imputed,Sales_Hot_Deck_Imputed
0,1,50.0,50.0,50.0,50.0,50.0
1,2,55.0,55.0,55.0,55.0,55.0
2,3,NaN,60.0,52.5,95.0,65.0
3,4,65.0,65.0,65.0,65.0,65.0
4,5,NaN,70.0,65.0,95.0,90.0
5,6,75.0,75.0,75.0,75.0,75.0
6,7,80.0,80.0,80.0,80.0,80.0
7,8,NaN,85.0,77.5,95.0,90.0
8,9,90.0,90.0,90.0,90.0,90.0
9,10,95.0,95.0,95.0,95.0,95.0