In [4]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer , MissingIndicator

In [5]:
data = {
    'Day': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Sales': [50, 55, np.nan, 65, np.nan, 75, 80, np.nan, 90, 95],
    'Customers': [200, 210, 220, np.nan, 230, 240, np.nan, 250, 260, 270]
}

# Create a DataFrame
df = pd.DataFrame(data)

In [23]:
indicator = MissingIndicator(missing_values=np.nan)

In [26]:
# Fit and transform the DataFrame
missing_indicator = indicator.fit_transform(df)

In [28]:
missing_indicator_df = pd.DataFrame(missing_indicator,columns=[f'{df.columns[i]}_missing' for i in indicator.features_])

In [30]:
missing_indicator_df

   Sales_missing  Customers_missing
0          False              False
1          False              False
2           True              False
3          False               True
4           True              False
5          False              False
6          False               True
7           True              False
8          False              False
9          False              False

In [31]:
missing_indicator_df = missing_indicator_df.astype(int)

In [32]:
missing_indicator_df

   Sales_missing  Customers_missing
0              0                  0
1              0                  0
2              1                  0
3              0                  1
4              1                  0
5              0                  0
6              0                  1
7              1                  0
8              0                  0
9              0                  0

In [33]:
imputer = SimpleImputer(strategy='mean')

In [34]:
imputed_Data = imputer.fit_transform(df)

In [37]:
df_imputed = pd.DataFrame(imputed_Data,columns=df.columns)

In [38]:
df_imputed

    Day      Sales  Customers
0   1.0  50.000000      200.0
1   2.0  55.000000      210.0
2   3.0  72.857143      220.0
3   4.0  65.000000      235.0
4   5.0  72.857143      230.0
5   6.0  75.000000      240.0
6   7.0  80.000000      235.0
7   8.0  72.857143      250.0
8   9.0  90.000000      260.0
9  10.0  95.000000      270.0

In [39]:
df_final = pd.concat([df_imputed,missing_indicator_df],axis=1)

In [40]:
df_final

    Day      Sales  Customers  Sales_missing  Customers_missing
0   1.0  50.000000      200.0              0                  0
1   2.0  55.000000      210.0              0                  0
2   3.0  72.857143      220.0              1                  0
3   4.0  65.000000      235.0              0                  1
4   5.0  72.857143      230.0              1                  0
5   6.0  75.000000      240.0              0                  0
6   7.0  80.000000      235.0              0                  1
7   8.0  72.857143      250.0              1                  0
8   9.0  90.000000      260.0              0                  0
9  10.0  95.000000      270.0              0                  0